env:
  MONGO_URI: ${MONGO_URI}
  DB_NAME: ${DB_NAME}
  RUNNER_NODE_SLEEP: ${RUNNER_NODE_SLEEP}
  RPC_11155111: ${RPC_11155111}
  RUNNER_NODE_SLEEP: ${RUNNER_NODE_SLEEP}
  MAX_WORKERS: ${MAX_WORKERS}
  FULL_NODE: ${FULL_NODE}
  EXECUTOR_PRIVATE_KEY: ${EXECUTOR_PRIVATE_KEY}
  RPC_URL: ${RPC_URL}
  IPFS_SERVICE_URL: ${IPFS_SERVICE_URL}
  WORKFLOW_CONTRACT_ADDRESS: ${WORKFLOW_CONTRACT_ADDRESS}
  CHAIN_ID: ${CHAIN_ID}
  MAX_BLOCK_RANGE_11155111: ${MAX_BLOCK_RANGE_11155111}
